# MyProject

./: build.gradle
src/main/java/org/zerock/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomServletConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/zerock/shop/config/security/: APIUserDetailsService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/zerock/shop/config/security/dto/: MemberSecurityDto.java
src/main/java/org/zerock/shop/config/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/org/zerock/shop/config/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/org/zerock/shop/config/security/handler/: APILoginSuccessHandler.java  Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/org/zerock/shop/controller/: BoardController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ReplyController.java  SampleController.java  ThymeleafExController.java  UpDownController.java
src/main/java/org/zerock/shop/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/shop/domain/: BoardVO.java
src/main/java/org/zerock/shop/dto/: APIUserDto.java  BoardDto.java  BoardImageDto.java  BoardListAllDto.java  BoardListReplyCountDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDTO.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  PageRequestDto.java  PageResponseDto.java  ReplyDto.java
src/main/java/org/zerock/shop/dto/upload/: UploadFileDto.java  UploadResultDto.java
src/main/java/org/zerock/shop/entity/: APIUser.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImage.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Reply.java
src/main/java/org/zerock/shop/exception/: OutOfStockException.java
src/main/java/org/zerock/shop/repository/: APIUserRepository.java  BoardRepository.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  MemberRepository1.java  OrderItemRepository.java  OrderRepository.java  ReplyRepository.java
src/main/java/org/zerock/shop/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/shop/service/: BoardService.java  BoardServiceImpl.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/shop/util/: JWTUtil.java  MapperUtil.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/static/: apiLogin.html  sendJWT.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: basic.html  layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html
src/test/java/org/zerock/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/org/zerock/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/org/zerock/shop/repository/: APIUserRepositoryTests.java  BoardRepositoryTests.java  ItemRepositoryTest.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/shop/service/: BoardServiceTests.java  CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ReplyServiceTests.java
src/test/java/org/zerock/shop/util/: JWTUtilTests.java
workspace/shop/src/test/java/org/zerock/shop/controller/service/: ItemServiceTest.java  MemberServiceTest.java
