# Datasource \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

# v2.4 \uC774\uD558 \uC124\uC815: spring.datasource.initialization-mode
# v2.5 \uC774\uC0C1 \uC124\uC815: spring.sql.init.mode
# ALWAYS: \uBAA8\uB4E0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uB3D9\uC791\uC2DC\uD0A8\uB2E4.
# EMBDDED: embedded \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB9CC sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uB3D9\uC791\uC2DC\uD0A8\uB2E4.
# NEVER: \uBAA8\uB4E0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uB3D9\uC791\uC2DC\uD0A4\uC9C0 \uC54A\uB294\uB2E4.
spring.sql.init.mode=embedded
