# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=80
# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

# MariaDB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815
# update : \uC5C6\uC73C\uBA74 insert, \uC788\uC73C\uBA74 update
# validate : \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC7AC\uC0DD\uC131 \uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=update

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uB294 \uC11C\uBE14\uB9BF \uCEE8\uD14C\uC774\uB108\uC5D0\uAC8C \uBA40\uD2F0\uD30C\uD2B8 \uB370\uC774\uD130\uB97C \uCC98\uB9AC\uD558\uB77C\uACE0 \uC124\uC815\uD55C\uB2E4. \uAE30\uBCF8 \uAC12\uC740 true\uB2E4.
spring.servlet.multipart.enabled=true

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C
spring.servlet.multipart.location=C:\\upload

# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=30MB

# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=10MB

# \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uD544\uC694\uD55C \uBCC0\uC218\uC758 \uAC12
org.zerock.upload.path=C:\\upload

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=C:/shop/item

# \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/shop/

# \uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# @Transactional\uC744 \uBD99\uC740 \uBA54\uC18C\uB4DC\uB97C \uC2E4\uD589\uD558\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158\uC774 \uC2E4\uD589\uB418\uACE0,
# \uC601\uC18D\uC131 \uCEE8\uD14D\uC2A4\uD2B8\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCEE4\uB125\uC158\uC744 \uBC1B\uC544\uC11C \uD544\uC694\uD55C \uB370\uC774\uD130\uB4E4\uC744 \uAC00\uC838\uC624\uB294\uB370 \uD574\uB2F9 \uBA54\uC18C\uB4DC\uAC00 \uB05D\uC774 \uB0A0 \uB54C
# \uC601\uC18D\uC131 \uCEE8\uD14D\uC2A4\uD2B8\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCEE4\uB125\uC158\uC744 \uBC18\uB0A9\uD55C\uB2E4.
spring.jpa.open-in-view=false

# LocalVariableTableParameterNameDiscoverer WARN \uC548 \uBCF4\uC774\uAC8C \uD574\uC90C
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# \uB85C\uADF8 \uC124\uC815
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug

# JWT\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uD0A4
org.zerock.jwt.secret=hello1234567890

# \uC18C\uC15C \uB85C\uADF8\uC778 \uC5F0\uB3D9 \uC124\uC815 (\uCE74\uCE74\uC624\uD1A1)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=d1081a60befcaae44bd6ee5e70d1b467

spring.security.oauth2.client.registration.kakao.client-secret=92QmB9OdCNOup8lf0rjBBqGe7bB3KBSb
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email